`timescale 1 ns/ 1 ns
module alarm_vlg_tst();
                                      
reg clk;
reg rst_n;
                                              
wire beep;

                        
alarm i1 (

	.beep(beep),
	.clk(clk),
	.rst_n(rst_n)
);
initial                                                
begin                                                  
    clk = 1'b1;
    rst_n = 1'b0;

    #50;
    rst_n = 1'b1;

    #2E9;
    $stop;
end                                                    
always                                                 
begin                                                  
    #10;
    clk = ~clk;                                           
end                                                    
endmodule

