`timescale 1 ns/ 1 ps
module breath_led_vlg_tst();

reg clk;
reg rst_n;
reg enable;
wire pwm;

breath_led i1 (
	.clk(clk),
	.pwm(pwm),
	.rst_n(rst_n),
    .enable(enable)
);

initial                                                
begin                                                  
    clk = 1'b1;
    rst_n = 1'b0;                                                       
    enable = 1'b0;
    #50;
    rst_n = 1'b1;
    #1E9;
    enable = 1'b1;
    #2E9;
    $stop;                
end          

always                                                 
begin                                                  
    #10;
    clk = ~clk;
end                                                    
endmodule

